<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Nariman</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
<H1>Nariman - Future Full Stack programmer <img src="Assets/PhotoForCV.jpg" alt="PhotoOfNariman"></H1>
<p><a href="#AboutMe">About me</a></p>
<p><a href="#projects">My work</a></p>
<p><a href="#contacts">Contacts</a></p>
<p><a href="#resume">Resume</p>
    </header>
<main id="projects">
        <section>
            <h2>Car store</h2>
            <p>Java Script</p>
            </section>
        <section>
            <h2>Language course</h2>
            <p>Java</p>
        </section>
        <section>
            <h2>Barber shop</h2>
            <p>Ruby</p>
        </section>
        <section>
            <h2>Central-Asian restaurant</h2>
            <p>Python</p>
        </section>
        <section>
            <h2>Base of stolen cows</h2>
            <p>MS Excel</p>
        </section>
        <section>
            <h2>Wedding album</h2>
            <p>Power point</p>
        </section>
        
</main>
<aside>
<!-- added sections to aside -->
    <section>
        <h2 id="AboutMe">About me</h2>
        <p> Future full Stack programmer, who is just learning to code.</p>     
    </section>
    <section>
        <h2 id="contacts">Contacts</h2>
        <p>
            <ul>
                <li> Tel: 012-345-678 </li>
                <li> Linkedin xxx</li>
                <li> Post address</li>
            </ul> 
        </p>
    </section>
    <section>
        <h2 id="resume">Resume</h2>
        <p>
            <ul>
                <li> Was born in ...</li>
                <li> Graduated from ...</li>
                <li> Work experience ...</li>
            </ul> 
        </p>
     </section>

    
    
</aside>
    <footer>
        <h3>Some information about this site </h3>
        <p>Made with great pleasure</p>

    </footer>
    
</body>
</html>